<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.parallel.hati.randomalarm.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_TimeFragment"
            app:destination="@id/TimeFragment" />

        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

        <argument
            android:name="hour"
            app:argType="integer" />
        <argument
            android:name="minute"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/TimeFragment"
        android:name="com.parallel.hati.randomalarm.TimeFragment"
        android:label="@string/time_fragment_label"
        tools:layout="@layout/fragment_time">

        <action
            android:id="@+id/action_TimeFragment_to_MainFragment"
            app:destination="@id/MainFragment" />

        <action
            android:id="@+id/action_TimeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="hour"
            app:argType="integer" />

        <argument
            android:name="minute"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.parallel.hati.randomalarm.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_SettingsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />

        <action
            android:id="@+id/action_SettinsFragment_to_TimeFragment"
            app:destination="@id/TimeFragment" />

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>
